# Guice-Spike

./: .gitignore  build.gradle
src/main/java/com/tsys/catalog/: AOPModule.java  CatalogModule.java  Runner.java
src/main/java/com/tsys/catalog/aop/: Time.java  TimingAspect.java
src/main/java/com/tsys/parts/part_a/: DefaultPartA.java  PartA.java  SpecialPartA.java
src/main/java/com/tsys/parts/part_b/: DefaultPartB.java  PartB.java  SpecialPartB.java
src/main/java/com/tsys/parts/part_c/: DefaultPartC.java  PartC.java
src/main/java/com/tsys/product/: Aggregate.java  AnotherAggregate.java
